version: "2"
services:

  api:
    container_name: wine-store-api
    image: node:13-alpine
    volumes:
      - ./:/app
    working_dir: /app
    env_file:
      ./.env
    command: ["npm", "run", "dev"]
    ports:
      - "3030:3030"
