{
  "name": "wine-store-metrics",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "João Paulo",
    "email": "joaopaulofilho@gmail.com"
  },
  "license": "MIT",
  "main": "src",
  "scripts": {
    "lint": "eslint src/. test/. --config .eslintrc.json",
    "lintfix": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon --inspect=0.0.0.0 --trace-warnings src/",
    "start": "node src/",
    "test": "jest --forceExit --detectOpenHandles",
    "tdd": "jest --watch --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "helmet": "^3.22.0",
    "joi": "^17.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "test-listen": "^1.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1500"
  }
}
